<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" type="text/css" href="CSS&JS/QR.css">
</head>
<body>
    <div class="container">
        
        <input id="typein" type="text" placeholder="Type text or url here">

        <div id="qrhere">
            <img id="qrimg" src="" class="fade-in-image">
        </div>
        
        <button onclick="gen()" type="button"> Click to Generate</button>
    </div>

    <script src="CSS&JS/QR.js"></script>
</body>
</html>